ProjekatPS/Windows/AdminPanel.xaml

<Window x:Class="ProjekatPS.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS.Windows"
        mc:Ignorable="d"
        Title="AdminPanel" Height="615" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="25" Margin="5"
                            Width="25" Click="Button_Click1"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ArrowBack"
   />
        </Button>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5"
                            Height="25"
                            Width="25" Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ExitToApp"
    />
        </Button>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Spisak zaposlenih" Name="Spisak1x" Checked="Spisak1" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Spisak firmi" Name="Spisak2x"  Checked="Spisak2" />
                
              
            </StackPanel>
            <Grid Height="500" >
                <Grid  x:Name="GridUserControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
        </StackPanel>

        <Button Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignRaisedButton}"
  Content="_REFRESH" Click="Button_Click_1" />

    </Grid>
</Window>
