ProjekatPS/Windows/FirmaPanel.xaml

<Window x:Class="ProjekatPS.Windows.FirmaPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS.Windows"
        mc:Ignorable="d"
        Title="FirmaPanel" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" MouseDown="Grid_MouseDown">

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="25" Margin="5"
                            Width="25" Click="Button_Click_2"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ArrowBack"
   />
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5"
                            Height="25"
                            Width="25" Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ExitToApp"
    />
        </Button>

        <StackPanel Margin="35">
            <TextBlock
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
  Text="Dobrodosli nazad" HorizontalAlignment="Center" Initialized="TextBlock_Initialized" x:Name="txtblk"/>
            <DataGrid x:Name="Radnici" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Height="260" HorizontalAlignment="Center" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding IME}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj telefona" Binding="{Binding BRFON}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  Margin="275,25,275,25"
  Content="_Stampajte listu" Click="Button_Click_1" />
        </StackPanel>

    </Grid>
</Window>
