ProjekatPS/Windows/IzmenaZap.xaml

<Window x:Class="ProjekatPS.Windows.IzmenaZap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS.Windows"
        mc:Ignorable="d"
        Title="IzmenaZap" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown" Background="White">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="25" Margin="5"
                            Width="25" Click="Button_Click_2"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ArrowBack"
   />
        </Button>
        <StackPanel Margin="50">
            
            <TextBox Margin="5"
  materialDesign:HintAssist.Hint="Ime" x:Name="one1"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox x:Name="one2" IsReadOnly="True" Margin="5"
  materialDesign:HintAssist.Hint="Broj telefona"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox x:Name="one3" Margin="5"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox x:Name="one4" Margin="5"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox Margin="5"
  materialDesign:HintAssist.Hint="Id firme u kojoj je zaposlen" x:Name="one5"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  Content="_Potvrdite izmene" Margin="150,50,150,50" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
