ProjekatPS/Windows/IzmenaFir.xaml

<Window x:Class="ProjekatPS.Windows.IzmenaFir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS.Windows"
        mc:Ignorable="d"
        Title="IzmenaFir" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown" Background="White">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="25" Margin="5"
                            Width="25" Click="Button_Click_2"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
    Kind="ArrowBack"
   />
        </Button>
        <StackPanel Margin="55">
            <TextBlock Margin="5"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Izmenite informacije o firmi" HorizontalAlignment="Center"/>
            <TextBox
  materialDesign:HintAssist.Hint="Ime firme" x:Name="one"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" 
                Margin="5"/>
            <TextBox
  materialDesign:HintAssist.Hint="Broj telefona" x:Name="one1" IsReadOnly="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="one2"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="one3"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="5" />
            <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  Content="_Potvrdite izmenu" Margin="150,50,150,50" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
