ProjekatPS/Windows/Login.xaml

<Window x:Class="ProjekatPS.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS.Windows"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5"
                            Height="25"
                            Width="25" Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
    Kind="ExitToApp"
    />
        </Button>
        <StackPanel Margin="20">
        <TextBox Margin="5"
  materialDesign:HintAssist.Hint="Username" x:Name="username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <PasswordBox Margin="5"
  materialDesign:HintAssist.Hint="Password" x:Name="password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Center" />
            <Button Margin="100,20,100,20"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="_Ulogujte se" Click="Button_Click_1" />
            
        </StackPanel>
    </Grid>
</Window>
