ProjekatPS/Windows/Welcome.xaml

<Window x:Class="ProjekatPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None">
    <Grid>
        <StackPanel Margin="10,25,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
            <TextBlock Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
  Text="Dobrodosli!" 
                HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button HorizontalAlignment="Right"
                            Height="25"
                            Width="25" Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
    Kind="ExitToApp"
    />
                    </Button>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Margin="10"
  Style="{StaticResource MaterialDesignRaisedButton}"
  
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Registrujte se" Click="Button_Click_1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="10"
  Style="{StaticResource MaterialDesignRaisedButton}"
 
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Ulogujte se" Click="Button_Click_2" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
