ProjekatPS/UC/Poslodavac.xaml

<UserControl x:Class="ProjekatPS.UC.Poslodavac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatPS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="300" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <StackPanel Margin="25">
            <TextBox Margin="5" x:Name="compname"
  materialDesign:HintAssist.Hint="Ime kompanije"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="phonenumber"
  materialDesign:HintAssist.Hint="Broj telefona"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox Margin="5"
  materialDesign:HintAssist.Hint="Username" x:Name="username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <PasswordBox Margin="5"
  materialDesign:HintAssist.Hint="Password" x:Name="pass"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Center" />
            <Button Margin="100,20,100,20"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="_Potvrdite" />
        </StackPanel>  
    </Grid>
</UserControl>
