ProjekatPS/UC/SpFirme.xaml

<UserControl x:Class="ProjekatPS.UC.SpFirme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatPS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="500" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <StackPanel>
            <DataGrid x:Name="Poslodavci" Height="380" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Firme" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ime Firme" Binding="{Binding imefirme}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj telefona" Binding="{Binding brojfona}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding username}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lozinka" Binding="{Binding password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  HorizontalAlignment="Center" Margin="0,30,0,0"
  Content="_Stampajte" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
